unit-1
introduction
8086
ece
department
microprocessors
microcontrollers
page
3
8086
16
5
,
8
10m
1978
8088
16
5
,
8
10m
1979
80186
16
6m
1982
80286
16
8m
1982
80386
32
16
33m
1986
80486
32
16
100m
1989
pentium
32
66m
1993
pentium
ii
32
233
500m
1997
pentium
iii
32
500m
1.4g
1999
pentium
iv
32
1.3
3.8g
2000
dual
core
32
1.2
3
g
2006
core
2
duo
64
1.2
3g
2006
i3
,
i5
i7
64
2.4g
3.6g
2010
8086
microprocessor
features
:
1
.
16-bit
microprocessor
2
.
16-bit
data
bus
,
read
data
write
data
memory
ports
either
16-bit
8-bit
time
.
3
.
20
bit
address
bus
access
220
memory
locations
(
1
mb
)
.
4.
support
64k
i/o
ports
5.
provides
14
,
16-bit
registers
6.
multiplexed
address
data
bus
ad0-ad15
&
a16-a19
7.
requires
single
phase
clock
33
%
duty
cycle
provide
internal
timing
.
8.
prefetches
6
instruction
bytes
memory
queues
order
speed
processing
.
9
.
8086
supports
2
modes
operation
a.
minimum
mode
b.
maximum
mode
architecture
8086
microprocessor
:

shown
figure
,
8086
cpu
divided
two
independent
functional
parts
bus
interface
unit
(
biu
)
execution
unit
(
eu
)

dividing
work
two
units
’
speeds
processing
.
